*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --maincolor: #080000;
}
/* HEADER */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--maincolor);
    height: 9vh;
    width: 100vw;
}
.nav-ul-li-a {
    color:white;
    text-decoration: none;
    padding: 2px;
}
.nav-ul-li-a:hover{
    opacity: 0.9;
}
.nav-ul li:hover{
    background-color: #0d012d;
    border-radius: 6px;
}
.logo-nav{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color:white;
    margin-left: 10px;    
}
.logo-nav:hover{
    background-color: #0d012d;
    opacity: 0.9;
}
.nav-ul{
    display: flex;
    list-style: none;
    color:white;
}
.nav-ul li{
    letter-spacing: 3px;
    margin-left: 32px;
    padding: 6px;
}
.nav-menu-bars{
    display: none;
    cursor: pointer;
    color:white;
}
.nav-menu-bars div{
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
    transition: 0.3s;
}
/* MAIN */
body {
    font-family: 'poppins', sans-serif;
    background: #ddd;
    overflow-x: hidden;
    color: #333;
}
.main-img{
    display: flex;
    flex-basis: 50%;
    border-radius: 30%;
    justify-content: center;
    padding: 15px;
}
.main-img img{
    width: 400px;
    height: 400px;
    margin: 100px 0;
    border-radius: 90px;
    object-fit: cover;
    z-index: -1;
    box-shadow: 4px 0 10px #777, 8px 0 5px 0 #aaa;
}
.description{
    display: flex;
    height: 91vh;
    width: 75vw;
    align-items: center;
    justify-content: center;
    margin-left: 12vw;
}
.description-text{
    flex-basis: 50%;
    padding: 15px 35px 0 20px;
    width: 100%;
}
.greeting{
    letter-spacing: 1.5px;
    font-size: 1em;
    line-height: 1.5;
}
h1{
    font-size: 2.5em;
    letter-spacing: 2.5px;
    margin: 24px 0;
    color: #777;
}
h1 span{
    color: var(--maincolor);
}
.smallDescription{
    letter-spacing: 1px;
    color: #777;
    font-size: 1.2rem;
    min-width: 250px;
    line-height: 1.5;
}
.smallDescription span {
    color: var(--maincolor);
    font-size: 1.2rem;
    font-weight: 550;
}
/* LINKS LINKEDIN / GITHUB */
.socialMedia{
    display: flex;
    margin-top: 30px;
}
.resumeLink{
    display: inline-block;
    background: var(--maincolor);
    margin: -13px 0;
    padding: 15px 35px;
    border-radius: 40px;
    letter-spacing: 2.5px;
    font-size: 1rem;
    font-weight: 300;
    transition: box-shadow 0.2s;
    color: #eee;
    text-decoration: none;
}
.resumeLink:hover{
    box-shadow: 0 2px 15px 0 #000a61;
}
.socialList{
    display: flex;
    margin: 40px 0;
    list-style: none;
}
.socialList li a{
    margin: 0 14px;
    padding: 9px 10px;
    background: #fff;
    border-radius: 6px;
    color: var(--maincolor);
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px 0 #777;
}
.socialList li a:hover{
    box-shadow: 0 2px 15px 0 #000a61;
}
.socialList li a i{
    color: var(--maincolor)
}
/* ABOUT ME */
.about{
    display: flex;
    flex-direction: column;
    margin: 30px 40px;
}
.title-about-me{
    margin: 50px 20px;
    padding-top: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
}
.information{
    background: #fff;
    padding: 30px 10vw;
    border-radius: 50px;
    font-size: 1.1rem;
    letter-spacing: 1px;
    width: 75vw;
    text-align: justify;
    align-self: center;
}
/* SKILLs */
.skills{
    display: flex;
    margin: 0 40px;
    flex-direction: column;
}
.title-skills{
    margin: 50px 20px;
    padding-top: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 30px;
    border-radius: 50px;
    list-style: none;
    grid-column-gap: 45px;
    grid-row-gap: 50px;
    width: 75vw;
    align-self: center;
}
.grid-items{
    justify-self: center;
    padding: 10px 4px 5px 4px;
    border-radius: 20px;
    border: 0.5px solid #aaa;
    transition-duration: 0.2s;
}
.grid-items:hover{
    box-shadow: 0 2px 15px 0 #aaa;
}
.grid-items p{
    padding: 1px;
    font-size: 14px;
    text-align: center;
}
.grid-items img{
    width: 50px;
    height: 50px;
}
.planner{
    transform: scaleX(2.5);
    margin-bottom: 10px;
    /* ANALISAR */
}
.NotePad{
    transform: scaleY(2.5); 
    margin-bottom: 1px;
    /* ANALISAR */
}
/* WORKS-EXPERIENCES */
.works{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 40px;
    margin-bottom: 20px;
}
.title-works{
    display: block;
    margin: 50px 20px;
    padding-top: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
}
.grid-container-works{
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(3, 18vw);
    justify-content: center;
    align-self: center;
    background: #fff;
    padding: 30px;
    border-radius: 50px;
    width: 75vw;
}
.grid-items-div-projects{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.grid-items-div-projects h3{
    text-align: center;
}
.grid-items-works{
    width: 20vw;
    height: 12vw;
    border-radius: 20px;
}
.grid-items-works:hover{
    box-shadow: 0 3px 15px 0 #777;
}
.experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 40px;
    margin-bottom: 20px;
}
.title-experience{
    display: block;
    margin: 50px 20px;
    padding-top: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
}
.grid-container-experience{
    background: #fff;
    padding: 30px 10vw;
    border-radius: 50px;
    font-size: 1.1rem;
    letter-spacing: 1px;
    width: 75vw;
    text-align: justify;
    align-self: center;
}
.grid-items-div-experience{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.grid-items-experience{
    width: 20vw;
    height: 12vw;
    border-radius: 20px;
}
.grid-items-experience:hover{
    box-shadow: 0 3px 15px 0 #777;
}
.grid-container-experience h3{
    text-align: center;
}
/* CONTACT */
.contact{
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}
.title-contact{
    margin: 30px 20px;
    padding-top: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
}
.contact-details{
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 20px;
    margin: 50px 35px;
    width: 75vw;
    align-items: center;
    justify-content: center;
    align-self: center;
}
.contact-details-email{
    margin: 30px;
    transition-duration: 0.7;
    border-radius: 10px;
    border: 0.5px solid #ddd;
}
.contact-details-email img{
    display: block;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.contact-details-email a{
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: var(--maincolor);
    font-size: 18px;
}
.contact-details-email p{
    display: block;
    text-align: center;
    padding-bottom: 10px;
    color: #777;
    font-size: 15px;
}
.contact-details-email:hover{
    box-shadow: 0 2px 15px 0 #aaa;
}
.title-contact-form{
    align-self: flex-start;
    margin: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.2rem;
}
.form-contact{
    padding: 20px;
    margin: 10px;   
    height: 60vh;
}
.name{
    height: 6vh;
    width: 31vw;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 0.4vw;
    padding: 7px;
    border-color: #aaa;
    border-style: solid;
}
.email{
    display: inline;
    height: 6vh;
    width: 38vw;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 0.4vw;
    padding: 7px;
    border-color: #aaa;
    border-style: solid;
}
.subject{
    height: 6vh;
    width: 70vw;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 0.4vw;
    padding: 7px;
    border-color: #aaa;
    border-style: solid;
}
textarea{
    resize: none;
    height: 25vh;
    width: 70vw;
    margin: 10px 0;
    border-radius: 15px;
    padding: 8px;
}
.submit{
    position: relative;
    font-size: 15px;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #aaa;
    color: #eee;
    background-color: var(--maincolor);
    left: 45%;
}
/* FOOTER */
footer{
    display: inline-block;
    margin-top: 15px;
    width: 100vw;
    height: 8vh;
    bottom: 0;
    background-color: var(--maincolor);
}
.copyright{
    text-align: center;
    padding: 2vh 0;
    font-weight: bold;
    color: #eee;
    font-size: 1rem;
}
/* RESPONSIVE */
@media screen and (min-width: 300px) and (max-width: 750px){
    body{
        overflow-x: hidden;
    }
    .nav-ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 9vh;
        right: 0;
        width: 36vw;
        height: 91vh;
        background: black;
        align-items: center;
        justify-content: space-around;
        transform: translateX(0.3s ease-in);
        opacity: 0.9;
        transition: transform 0.3s ease-in;
    }
    .nav-ul li{
        opacity: 1;
    }
    .nav-menu-bars{
        display: block;
    }
    .nav-ul-active{
        display: flex;
        transform: translateX(0);
    }
    .nav-menu-bars-active .line1{
        transform: rotate(-45deg) translate(-8px, -8px);
    }
    .nav-menu-bars-active .line2{
        opacity: 0;
    }
    .nav-menu-bars-active .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }
    @keyFrames navLinksEntrance{
        0%{
            opacity: 0;
            transform: translateX(50px);
        }100%{
            transform: translateX(0);
            opacity: 1;
        }
    }
    /* Animação CHROME/SAFARI */
    @-webkit-keyframes navLinksEntrance {
        0% {
            opacity: 0;
            -webkit-transform: translateX(50px);
        }
        100% {
            -webkit-transform: translateX(0);
            opacity: 1;
        }
    }
    /* Animação FIREFOX/MOZILA */
    @-moz-keyframes navLinksEntrance {
        0% {
            opacity: 0;
            -moz-transform: translateX(50px);
            
        }
        100% {
            -moz-transform: translateX(0);
            opacity: 1;
        }
    }
    /* Animação OPERA */
    @-o-keyframes navLinksEntrance {
        0% {
            opacity: 0;
            -o-transform: translateX(50px);
            
        }
        100% {
            -o-transform: translateX(0);
            opacity: 1;
        }
    }
    .description{
        display: inline-block;
        margin-bottom: 250px;
    }
    .description-text{
        text-align: center;
        display: inline-block;
    }
    .socialMedia{
        display: inline-flex;
        flex-direction: column;
    }
    .main-img img{
        width: 290px;
        height: 300px;
    }
    .socialList li a:hover{
        box-shadow: 0 2px 15px 0 var(--maincolor);
    }
    .socialList li a li{
        color: var(--maincolor);
    }
    .title-about-me{        
        margin-top: 10vh;
        margin-bottom: 40px;
    }
    .grid-items img{
        display: grid;
        height: 25vh;
        width: 20vh;      
    }
    .grid-container-works{
        grid-template-columns: repeat(2, 35vw);
        grid-template-rows: repeat(2, 27vw);
    }
    .grid-items-works{
        width: 25vw;
        height: 17vw;
    }
    .grid-items-div-projects h3{
        text-align: center;
        font-size: 2.5vw;
    }
    .grid-items-div-experience a img{
        height: 45vw;
        width: 45vw;
    }
    .name{
        width: 60vw;
        margin: 1vw;
    }
    .email{
        width: 60vw;
        margin: 1vw;
    }
    .subject{
        width: 60vw;
        margin: 1vw;
    }
    textarea{
        width: 60vw;
        margin: 1vw;
    }
    .contact-details-email a{
        font-size: 15px;
    }
    .contact-details-email p{
        font-size: 13px;
    }
    .title-contact-form{
        margin: 1vh;
    }
      
}